# Demos

./: pom.xml
aop/: pom.xml
aop-demo-boot/: pom.xml
aop-demo-boot/src/main/java/com/example/aopdemo/: AopDemoApplication.java
aop-demo-boot/src/test/java/com/example/aopdemo/: AopDemoApplicationTests.java
aop/src/: aop.xml
aop/src/com/inte/: HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java
aop/src/com/test/: LogHandler.java  Main.java  TimeHandler.java
aop/src/inte/: HelloWorld.java  HelloWorldImpl.java
ioc/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/hewei/netty/: App.java
netty-demo/src/main/java/com/hewei/netty/config/: config.java
netty-demo/src/main/java/com/hewei/netty/listener/: NettyServerListener.java
netty-demo/src/main/java/com/hewei/netty/service/: NettyServer.java
shiro/: pom.xml
shiro/src/main/java/com/test/main/: ShiroDemoHelloWorld.java
shiro/src/main/resources/: shiro.ini
